
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide and documentation for NudgeAI-email app on Shopify app store">
      
      
        <meta name="author" content="NudgeAI Team">
      
      
        <link rel="canonical" href="https://help.nudgeaiapp.com/ko/blog/double-opt-in/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Double opt-in vs Single opt-in? - Nudge AI Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W3KJNCH2');</script>
  <!-- End Google Tag Manager -->
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#00297a" data-md-color-accent="#f4ff50">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#double-opt-in-vs-single-opt-in" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3KJNCH2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../" title="Nudge AI Docs" class="md-header__button md-logo" aria-label="Nudge AI Docs" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nudge AI Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Double opt-in vs Single opt-in?
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../blog/double-opt-in/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about-nudgeai/what-is-nudgeai/" class="md-tabs__link">
          
  
  NudgeAI 소개

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup-guide/essential-requirements/" class="md-tabs__link">
          
  
  시작하기

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/ai-plus-popup-purpose-features/" class="md-tabs__link">
          
  
  주요 기능

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data-integrations/accessing-managing-data/" class="md-tabs__link">
          
  
  데이터 및 연동

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analytics/dashboard-navigation/" class="md-tabs__link">
          
  
  성과 분석

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pricing/plans-pricing/" class="md-tabs__link">
          
  
  요금제

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../support/troubleshooting-popup-display/" class="md-tabs__link">
          
  
  고객 지원

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/terms-of-service/" class="md-tabs__link">
          
  
  약관 및 정책

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  블로그

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://apps.shopify.com/nudgeai-email?utm_source=nudgeaihelp" class="md-tabs__link">
        
  
    
  
  앱 다운로드 ↗

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Nudge AI Docs" class="md-nav__button md-logo" aria-label="Nudge AI Docs" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    Nudge AI Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    홈
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NudgeAI 소개
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            NudgeAI 소개
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-nudgeai/what-is-nudgeai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NudgeAI란 무엇이며 어떤 가치를 제공하나요?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-nudgeai/why-use-nudgeai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shopify 스토어를 위한 NudgeAI의 이점
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-nudgeai/core-functionality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NudgeAI 핵심 기능
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-nudgeai/understanding-google-one-tap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google One Tap 기술 이해
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-nudgeai/google-one-tap-benefits-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google One Tap: 이점 및 수집 정보
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-nudgeai/defining-high-value-emails/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    "고가치 이메일"이란?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-nudgeai/google-one-tap-ux-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google One Tap: 고객 경험 흐름
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-nudgeai/platform-availability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    지원 플랫폼 (Shopify 전용)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-nudgeai/success-stories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    성공 사례
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-nudgeai/practical-applications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    실제 활용 방법
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    시작하기
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            시작하기
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/essential-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    필수 요구 사항
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/theme-compatibility-app-embed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    테마 호환성 및 App Embed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shopify 앱스토어에서 NudgeAI 설치하기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/app-permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    앱 설치 권한 안내
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/initial-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    설치 후 초기 설정 단계
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/shopify-customer-accounts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shopify 고객 계정 유형: Legacy vs. New Customer accounts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/nudgeai-account-type-interactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NudgeAI와 고객 계정 유형 연동 방식
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/app-embed-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    App Embed 상세 가이드
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/app-embed-theme-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    App Embed: 특정 테마 참고사항
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/verifying-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NudgeAI 설정 확인 방법
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/ensuring-nudgeai-is-working/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NudgeAI 정상 작동 확인 방법 (팝업 및 데이터)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/troubleshooting-initial-display/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    팝업 미노출 문제 해결
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    주요 기능
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            주요 기능
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ai-plus-popup-purpose-features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Plus Pop-up: 목적 및 주요 특징
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ai-plus-popup-display-rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Plus Pop-up: 노출 조건 및 규칙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ai-plus-popup-marketing-consent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Plus Pop-up: 마케팅 동의 처리
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ai-plus-popup-account-type-behavior/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Plus Pop-up: 계정 유형 및 로그인 상태별 동작
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ai-lite-popup-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Lite Pop-up: 소개 및 비교
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ai-lite-popup-display-design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Lite Pop-up: 노출 환경 및 디자인
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ai-lite-popup-marketing-consent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Lite Pop-up: 마케팅 동의 처리
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ai-lite-popup-account-type-behavior/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Lite Pop-up: 계정 유형 및 로그인 상태별 동작
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ai-lite-popup-detailed-rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Lite Pop-up: 상세 노출 및 닫기/재노출 규칙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/login-page-enhancement-legacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    로그인 페이지 개선 (Legacy 계정)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/login-page-consent-config-legacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    로그인 페이지: 마케팅 동의 설정 (Legacy)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    데이터 및 연동
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            데이터 및 연동
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-integrations/accessing-managing-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    수집된 고객 정보 접근 및 관리
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-integrations/using-customer-tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NudgeAI 고객 태그 마케팅 활용법
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-integrations/email-marketing-integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    이메일 마케팅 플랫폼 연동 (Klaviyo, Mailchimp 등)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    성과 분석
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            성과 분석
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/dashboard-navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NudgeAI 대시보드 활용법
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/analyzing-performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    이메일 구독 및 전환 성과 분석
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/analyzing-aov/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    고객 평균 주문 금액(AOV) 분석 팁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/theme-compatibility-impact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    테마 호환성 및 영향 이해
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    요금제
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            요금제
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/plans-pricing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NudgeAI 요금제 플랜 및 가격
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/choosing-your-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    내 스토어에 맞는 요금제 선택하기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/free-trial-paid-conversion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    무료 체험 및 유료 플랜 전환
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/billing-invoices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    결제 정보 및 청구서 관리
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    고객 지원
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            고객 지원
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/troubleshooting-popup-display/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    팝업 미노출 시 자가 점검 단계
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/troubleshooting-common-errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    문제 해결: 자주 발생하는 오류 및 해결책
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/contacting-support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NudgeAI 고객 지원팀 문의하기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/feedback-requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    피드백 및 기능 요청하기
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    약관 및 정책
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            약관 및 정책
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/terms-of-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    서비스 이용약관
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개인정보처리방침
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    블로그
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            블로그
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    블로그 홈
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://apps.shopify.com/nudgeai-email?utm_source=nudgeaihelp" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    앱 다운로드 ↗
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-value-and-limitations-of-double-opt-in" class="md-nav__link">
    <span class="md-ellipsis">
      The Value and Limitations of Double Opt-in
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-opt-in-is-fast-but-risky" class="md-nav__link">
    <span class="md-ellipsis">
      Single Opt-in is Fast but Risky
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nudgeai-the-shopify-solution-breaking-double-opt-ins-limits" class="md-nav__link">
    <span class="md-ellipsis">
      NudgeAI: The Shopify Solution Breaking Double Opt-in's Limits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-benefits-for-shopify-stores" class="md-nav__link">
    <span class="md-ellipsis">
      Real Benefits for Shopify Stores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-opt-in-vs-double-opt-in-concept-clarification" class="md-nav__link">
    <span class="md-ellipsis">
      Single Opt-in vs Double Opt-in: Concept Clarification
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="double-opt-in-vs-single-opt-in">Double opt-in vs Single opt-in?<a class="headerlink" href="#double-opt-in-vs-single-opt-in" title="Permanent link">&para;</a></h1>
<h3 id="a-new-alternative-for-shopify-merchants-nudgeai">A New Alternative for Shopify Merchants: NudgeAI<a class="headerlink" href="#a-new-alternative-for-shopify-merchants-nudgeai" title="Permanent link">&para;</a></h3>
<p>Email marketing still boasts one of the highest ROIs. However, <strong>how you obtain customer consent</strong> drastically divides the quality and profitability of your email list.</p>
<p>Most Shopify merchants grapple with two main choices:</p>
<ul>
<li><strong>Single opt-in</strong>: Registration complete upon submission → Fast conversion speed, messy list.</li>
<li><strong>Double opt-in</strong>: Registration complete after clicking confirmation email → Clean list, significant drop in conversions.</li>
</ul>
<p>So, is it possible to achieve both fast conversions and a high-quality list?
→ <strong>This is where NudgeAI comes in.</strong></p>
<hr />
<h2 id="the-value-and-limitations-of-double-opt-in">The Value and Limitations of Double Opt-in<a class="headerlink" href="#the-value-and-limitations-of-double-opt-in" title="Permanent link">&para;</a></h2>
<p>The Shopify Blog evaluates double opt-in as follows:</p>
<p><strong>Advantages</strong></p>
<ul>
<li>Filters out incorrect email addresses</li>
<li>Reduces spam complaints/risks</li>
<li>Meets legal requirements like GDPR</li>
</ul>
<p><strong>Disadvantages</strong></p>
<ul>
<li>Lowers conversion rates (subscription fails if the confirmation email isn't opened)</li>
<li>Cannot deliver immediate benefits</li>
<li>Clunky UX, especially on mobile</li>
</ul>
<hr />
<h2 id="single-opt-in-is-fast-but-risky">Single Opt-in is Fast but Risky<a class="headerlink" href="#single-opt-in-is-fast-but-risky" title="Permanent link">&para;</a></h2>
<p>While you can acquire more subscribers:</p>
<ul>
<li>Increase in fake emails, incorrect addresses, and unintentional sign-ups.</li>
<li>Eventually leads to higher email bounce rates → Decreased sender domain reputation.</li>
<li>Performance on platforms like Klaviyo or Shopify Email also declines.</li>
</ul>
<hr />
<h2 id="nudgeai-the-shopify-solution-breaking-double-opt-ins-limits">NudgeAI: The Shopify Solution Breaking Double Opt-in's Limits<a class="headerlink" href="#nudgeai-the-shopify-solution-breaking-double-opt-ins-limits" title="Permanent link">&para;</a></h2>
<p>NudgeAI <strong>understands user intent without requiring a "click."</strong></p>
<table>
<thead>
<tr>
<th>Traditional Opt-in Method</th>
<th>NudgeAI Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input + Click Required</td>
<td>Input + AI-based Identity Verification</td>
</tr>
<tr>
<td>Drop-off if confirmation email missed</td>
<td>Real-time registration via behavioral analysis</td>
</tr>
<tr>
<td>High friction</td>
<td>One-tap sign-up (e.g., Google One Tap)</td>
</tr>
<tr>
<td>Poor UX</td>
<td>Smooth flow maximizes conversions</td>
</tr>
</tbody>
</table>
<h3 id="what-nudgeai-actually-solves">What NudgeAI Actually Solves:<a class="headerlink" href="#what-nudgeai-actually-solves" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Missing Confirmation Emails</strong> → Auto-verification via Google/Apple authentication.</li>
<li><strong>Intent Verification Process</strong> → AI determines intent based on behavior and input.</li>
<li><strong>Conversion Rate</strong> → 2-4x higher (or more) compared to traditional double opt-in.</li>
<li><strong>Legal Compliance</strong> → Consent logs stored for GDPR readiness.</li>
</ul>
<hr />
<h2 id="real-benefits-for-shopify-stores">Real Benefits for Shopify Stores<a class="headerlink" href="#real-benefits-for-shopify-stores" title="Permanent link">&para;</a></h2>
<ul>
<li>Average subscription conversion rate increase from <strong>0.3% → 2.1% or higher</strong>.</li>
<li>Increased coupon redemption and first-time purchase rates.</li>
<li>Reduced spam complaint rates.</li>
<li>Improved email performance.</li>
<li>Decreased Customer Acquisition Cost (CAC).</li>
</ul>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<h3 id="the-quality-of-double-opt-in-the-speed-of-single-opt-in-nudgeai">The "Quality" of Double Opt-in + The "Speed" of Single Opt-in = <strong>NudgeAI</strong><a class="headerlink" href="#the-quality-of-double-opt-in-the-speed-of-single-opt-in-nudgeai" title="Permanent link">&para;</a></h3>
<ul>
<li>Secure reliable customer data.</li>
<li>Improve conversion rates and profitability simultaneously.</li>
<li>Comply with global regulations like GDPR.</li>
</ul>
<p>➡️ <strong>Connect NudgeAI to your Shopify store now and overcome the limits of email marketing.</strong></p>
<hr />
<h2 id="single-opt-in-vs-double-opt-in-concept-clarification">Single Opt-in vs Double Opt-in: Concept Clarification<a class="headerlink" href="#single-opt-in-vs-double-opt-in-concept-clarification" title="Permanent link">&para;</a></h2>
<p>Shopify's official blog explains the difference between the two opt-in methods as follows:</p>
<h3 id="single-opt-in">🔹 Single Opt-in<a class="headerlink" href="#single-opt-in" title="Permanent link">&para;</a></h3>
<ul>
<li>User is added to the email list immediately after submitting their email.</li>
<li>Fast and simple, no extra confirmation step.</li>
<li>However, prone to typos, fake emails, and unintentional sign-ups.</li>
</ul>
<h3 id="double-opt-in">🔹 Double Opt-in<a class="headerlink" href="#double-opt-in" title="Permanent link">&para;</a></h3>
<ul>
<li>A <strong>confirmation email</strong> is sent after the user submits their email.</li>
<li>User must <strong>click the confirmation link</strong> in the email to complete registration.</li>
<li>Ensures only accurate email addresses and genuinely interested subscribers are collected.</li>
</ul>
<blockquote>
<p><strong>Shopify emphasizes that double opt-in is advantageous in the long run for improving email quality, reducing legal risks, and increasing subscriber engagement.</strong> </p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://apps.shopify.com/nudgeai-email?locale=ko&search_id=a3c307d9-5f6f-4306-89ea-4407b21aece2&utm_source=nudgeaihelp" target="_blank" rel="noopener" title="NudgeAI on Shopify App Store" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M388.32 104.1a4.66 4.66 0 0 0-4.4-4c-2 0-37.23-.8-37.23-.8s-21.61-20.82-29.62-28.83V503.2L442.76 472s-54.04-365.5-54.44-367.9m-99.67-33.63a116.7 116.7 0 0 0-7.21-17.61C271 32.85 255.42 22 237 22a15 15 0 0 0-4 .4c-.4-.8-1.2-1.2-1.6-2-8-8.77-18.4-12.77-30.82-12.4-24 .8-48 18-67.25 48.83-13.61 21.62-24 48.84-26.82 70.06-27.62 8.4-46.83 14.41-47.23 14.81-14 4.4-14.41 4.8-16 18-1.2 10-38 291.82-38 291.82L307.86 504V65.67a42 42 0 0 0-4.4.4s-5.6 1.6-14.81 4.4m-55.24 17.22c-16 4.8-33.63 10.4-50.84 15.61 4.8-18.82 14.41-37.63 25.62-50 4.4-4.4 10.41-9.61 17.21-12.81 6.81 14.37 8.41 33.99 8.01 47.2m-32.83-63.25A27.5 27.5 0 0 1 215 28c-6.4 3.2-12.81 8.41-18.81 14.41-15.21 16.42-26.82 42-31.62 66.45-14.42 4.41-28.83 8.81-42 12.81 8.76-38.39 41.18-96.43 78.01-97.23m-46.43 220.17c1.6 25.61 69.25 31.22 73.25 91.66 2.8 47.64-25.22 80.06-65.65 82.47-48.83 3.2-75.65-25.62-75.65-25.62l10.4-44s26.82 20.42 48.44 18.82c14-.8 19.22-12.41 18.81-20.42-2-33.62-57.24-31.62-60.84-86.86-3.2-46.44 27.22-93.27 94.47-97.68 26-1.6 39.23 4.81 39.23 4.81l-15.21 57.6s-17.21-8-37.63-6.4c-29.62 2.01-30.02 20.81-29.62 25.62m95.27-161.73c0-12-1.6-29.22-7.21-43.63 18.42 3.6 27.22 24 31.23 36.43q-10.81 3-24.02 7.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../javascripts/external-links.js"></script>
      
    
  </body>
</html>